{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "EfContext": "Data Source=localhost;database=DomainEventsExample;trusted_connection=yes;"
    }
}